查询虚机的子接口地址和VLAN

摘要

ZXUN uMAC实例化成功后，VIM云平台（本文档示例为TECS OpenStack）会为各个虚机分配子接口的IP地址和VLAN。

在配置业务数据之前，需要在ROSNG平台上，配置IPU虚机的子接口地址和VLAN。

在SDN组网场景中，ROSNG平台上配置IPU虚机的子接口地址和VLAN从是MANO上查询获取的，本节介绍如何在MANO中查询相关数据。

步骤

  1. 在MANO客户端，进入MANO的VNF列表页面，找到ZXUN uMAC，单击Trunk管理。

  2. 查看IPU虚机的信息，包括子接口和VLAN信息。

  3. 根据查询获取的子端口列表，配置ROSNG信息。

说明：

MANO上查询的顺序不一定是按照VLAN的顺序显示，配置ROSNG时，VLAN子接口的顺序建议按照规划的网络平面顺序进行配置，便于后续排查问题。

    1. 在EM客户端，选择菜单配置→命令终端→命令处理，在左侧导航树中展开SMF节点。

    2. 选择菜单微服务治理→Rosng配置管理→router配置，进入Rosng配置界面。

    3. 执行configure terminal命令，进入全局配置模式。

    4. 执行ip-address network-segment conflict-check disable命令，关闭同网段冲突检测功能，即开启共子网配置全局开关。

    5. 执行interface xgei-命令，进入接口配置模式。

    6. 执行no shutdown命令，开启物理端口。

说明：

初始状态下，端口都处于关闭状态，必须开启后才能通信。

    7. 执行exit命令，退出当前配置模式。

    8. 执行interface xgei-命令，进入子接口配置模式。

    9. 执行ip vrf forwarding命令，将物理接口与对应的VRF(Virtual Route Forwarding, 虚拟路由转发)绑定。

    10. 执行ip address命令，配置接口的IPv4地址。

    11. 执行ipv6 enable命令，配置支持IPv6。

    12. 执行ipv6 address命令，配置接口的IPv6地址。

    13. 执行no shutdown命令，开启物理端口。

    14. 执行logging link-status enable命令，配置在子接口异常时会生成告警。

    15. 执行exit命令，退出当前配置模式。

    16. 执行arp命令，进入ARP配置模式。

    17. 执行interface xgei-命令，进入子接口配置模式。

    18. 执行source-filtered disable命令，关闭ARP源过滤。

    19. 执行exit命令，退出子接口配置模式。

    20. 执行exit命令，退出ARP配置模式。

    21. 执行vlan-configuration命令，进入VLAN配置模式。

    22. 执行interface xgei-命令，进入VLAN子接口配置模式。

    23. 执行encapsulation-dot1q命令，配置子接口支持的VLAN ID。该VLAN ID需与交换机上规划配置的VLAN ID一致。

    24. 执行end命令，退出配置模式。

    25. 执行write命令，保存配置数据。

  4. 配置完成后，可以使用show ip interface brief，查看配置结果是否正确，结果如下所示。
    
        ZXROSNG#show ip interface  brief 
    Interface                       IP-Address      Mask            Admin Phy  Prot 
    xgei-1/0/1/1                    unassigned      unassigned      up    up   up
    xgei-1/0/1/1.1                  179.21.2.2      255.255.255.248 up    up   up
    xgei-1/0/1/1.2                  179.21.3.2      255.255.255.248 up    up   up
    xgei-1/0/1/1.3                  179.21.4.2      255.255.255.248 up    up   up
    xgei-1/0/1/1.4                  179.21.5.2      255.255.255.248 up    up   up
    xgei-1/0/1/1.5                  179.21.12.2     255.255.255.248 up    up   up
    xgei-1/0/1/1.6                  179.21.6.2      255.255.255.248 up    up   up
    xgei-1/0/1/1.7                  179.21.7.2      255.255.255.248 up    up   up
    xgei-1/0/1/1.8                  179.21.8.2      255.255.255.248 up    up   up
    xgei-1/0/1/1.9                  179.21.9.2      255.255.255.248 up    up   up
    xgei-1/0/2/1                    unassigned      unassigned      up    up   up
    xgei-1/0/2/1.1                  179.21.2.3      255.255.255.248 up    up   up
    xgei-1/0/2/1.2                  179.21.3.3      255.255.255.248 up    up   up
    xgei-1/0/2/1.3                  179.21.4.3      255.255.255.248 up    up   up
    xgei-1/0/2/1.4                  179.21.5.3      255.255.255.248 up    up   up
    xgei-1/0/2/1.5                  179.21.12.3     255.255.255.248 up    up   up
    xgei-1/0/2/1.6                  179.21.6.3      255.255.255.248 up    up   up
    xgei-1/0/2/1.7                  179.21.7.3      255.255.255.248 up    up   up
    xgei-1/0/2/1.8                  179.21.8.3      255.255.255.248 up    up   up
    xgei-1/0/2/1.9                  179.21.9.3      255.255.255.248 up    up   up
    loopback1                       182.21.21.60    255.255.255.255 up    up   up
    loopback2                       182.21.21.61    255.255.255.255 up    up   up
    loopback3                       180.21.21.3     255.255.255.255 up    up   up
    loopback4                       180.21.21.2     255.255.255.255 up    up   up
    loopback5                       180.21.21.3     255.255.255.255 up    up   up
    loopback6                       180.21.21.2     255.255.255.255 up    up   up
    loopback7                       180.21.21.22    255.255.255.255 up    up   up
    
    ZXROSNG#show running-config
    
    !<mim>
    !configuration has not been saved since system starting
    !configuration was loaded by txt that saved at 09:35:07 Fri Apr 24 2020
    commit-mode default automatic
    !</mim>
    
    !<vrf>
    ip vrf GN_VRF vpnid 1
      rd 1:1
      address-family ipv4
      $
      address-family ipv6
      $
    $
    ip vrf SX_VRF vpnid 2
      rd 2:2
      address-family ipv4
      $
      address-family ipv6
      $
    $
    ip vrf OM_VRF vpnid 3
      rd 3:3
      address-family ipv4
      $
      address-family ipv6
      $
    $
    ip vrf CN_VRF vpnid 4
      rd 4:4
      address-family ipv4
      $
      address-family ipv6
      $
    $
    ip vrf GI_SCG_VRF vpnid 5
      rd 5:5
      address-family ipv4
      $
      address-family ipv6
      $
    $
    ip vrf GITB_SCG_VRF vpnid 6
      rd 6:6
      address-family ipv4
      $
      address-family ipv6
      $
    $
    ip vrf TLGI_VRF vpnid 10
      rd 10:10
      address-family ipv4
      $
      address-family ipv6
      $
    $
    ip vrf TLGITB_VRF vpnid 7
      rd 7:7
      address-family ipv4
      $
      address-family ipv6
      $
    $
    ip vrf LIG_VRF vpnid 8
      rd 8:8
      address-family ipv4
      $
      address-family ipv6
      $
    $
    ip vrf EAGY_VRF vpnid 9
      rd 9:9
      address-family ipv4
      $
      address-family ipv6
      $
    $
    !</vrf>
    !<if-intf>
    ip-address network-segment conflict-check disable
    interface xgei-1/0/1/1
      no shutdown
      interface mac-address fa16.3e14.a5dc
    $
    interface xgei-1/0/1/1.1
      ip vrf forwarding GN_VRF
      ip address 179.21.2.2 255.255.255.248
    $
    interface xgei-1/0/1/1.2
      ip vrf forwarding CN_VRF
      ip address 179.21.3.2 255.255.255.248
    $
    interface xgei-1/0/1/1.3
      ip vrf forwarding OM_VRF
      ip address 179.21.4.2 255.255.255.248
    $
    interface xgei-1/0/1/1.4
      ip vrf forwarding LIG_VRF
      ip address 179.21.5.2 255.255.255.248
    $
    interface xgei-1/0/1/1.5
      ip vrf forwarding SX_VRF
      ip address 179.21.12.2 255.255.255.248
    $
    interface xgei-1/0/1/1.6
      ip vrf forwarding GI_SCG_VRF
      ip address 179.21.6.2 255.255.255.248
    $
    interface xgei-1/0/1/1.7
      ip vrf forwarding GITB_SCG_VRF
      ip address 179.21.7.2 255.255.255.248
    $
    interface xgei-1/0/1/1.8
      ip vrf forwarding TLGI_VRF
      ip address 179.21.8.2 255.255.255.248
    $
    interface xgei-1/0/1/1.9
      ip vrf forwarding TLGITB_VRF
      ip address 179.21.9.2 255.255.255.248
    $
    interface xgei-1/0/2/1
      no shutdown
      interface mac-address fa16.3e41.c2d7
    $
    interface xgei-1/0/2/1.1
      ip vrf forwarding GN_VRF
      ip address 179.21.2.3 255.255.255.248
    $
    interface xgei-1/0/2/1.2
      ip vrf forwarding CN_VRF
      ip address 179.21.3.3 255.255.255.248
    $
    interface xgei-1/0/2/1.3
      ip vrf forwarding OM_VRF
      ip address 179.21.4.3 255.255.255.248
    $
    interface xgei-1/0/2/1.4
      ip vrf forwarding LIG_VRF
      ip address 179.21.5.3 255.255.255.248
    $
    interface xgei-1/0/2/1.5
      ip vrf forwarding SX_VRF
      ip address 179.21.12.3 255.255.255.248
    $
    interface xgei-1/0/2/1.6
      ip vrf forwarding GI_SCG_VRF
      ip address 179.21.6.3 255.255.255.248
    $
    interface xgei-1/0/2/1.7
      ip vrf forwarding GITB_SCG_VRF
      ip address 179.21.7.3 255.255.255.248
    $
    interface xgei-1/0/2/1.8
      ip vrf forwarding TLGI_VRF
      ip address 179.21.8.3 255.255.255.248
    $
    interface xgei-1/0/2/1.9
      ip vrf forwarding TLGITB_VRF
      ip address 179.21.9.3 255.255.255.248
    $
    interface xgei-1/0/3/1
      off-line
      no shutdown
      interface mac-address fa16.3ea5.2f21
    $
    interface loopback1
      ip vrf forwarding GN_VRF
      ip address 182.21.21.60 255.255.255.255
    $
    interface loopback2
      ip vrf forwarding SX_VRF
      ip address 182.21.21.61 255.255.255.255
    $
    interface loopback3
      ip vrf forwarding OM_VRF
      ip address 180.21.21.3 255.255.255.255
      ip address 180.21.21.4 255.255.255.255 secondary
      ip address 180.21.21.5 255.255.255.255 secondary
      ip address 180.21.21.20 255.255.255.255 secondary
      ip address 180.21.21.21 255.255.255.255 secondary
      ip address 180.21.21.14 255.255.255.255 secondary
      ip address 180.21.21.15 255.255.255.255 secondary
    $
    interface loopback4
      description wyg-test
      ip vrf forwarding GN_VRF
      ip address 180.21.21.2 255.255.255.255
    $
    interface loopback5
      ip vrf forwarding GN_VRF
      ip address 180.21.21.3 255.255.255.255
      ip address 180.21.21.4 255.255.255.255 secondary
      ip address 180.21.21.5 255.255.255.255 secondary
      ip address 180.21.21.20 255.255.255.255 secondary
      ip address 180.21.21.21 255.255.255.255 secondary
    $
    interface loopback6
      ip vrf forwarding SX_VRF
      ip address 180.21.21.2 255.255.255.255
    $
    interface loopback7
      ip vrf forwarding GI_SCG_VRF
      ip address 180.21.21.22 255.255.255.255
    $
    interface null1
    $
    !</if-intf>
    !<vlan>
    vlan-configuration
      interface xgei-1/0/1/1.1
        encapsulation-dot1q 3010
      $
      interface xgei-1/0/1/1.2
        encapsulation-dot1q 3011
      $
      interface xgei-1/0/1/1.3
        encapsulation-dot1q 3012
      $
      interface xgei-1/0/1/1.4
        encapsulation-dot1q 3013
      $
      interface xgei-1/0/1/1.5
        encapsulation-dot1q 3014
      $
      interface xgei-1/0/1/1.6
        encapsulation-dot1q 3015
      $
      interface xgei-1/0/1/1.7
        encapsulation-dot1q 3016
      $
      interface xgei-1/0/1/1.8
        encapsulation-dot1q 3017
      $
      interface xgei-1/0/1/1.9
        encapsulation-dot1q 3018
      $
      interface xgei-1/0/2/1.1
        encapsulation-dot1q 3010
      $
      interface xgei-1/0/2/1.2
        encapsulation-dot1q 3011
      $
      interface xgei-1/0/2/1.3
        encapsulation-dot1q 3012
      $
      interface xgei-1/0/2/1.4
        encapsulation-dot1q 3013
      $
      interface xgei-1/0/2/1.5
        encapsulation-dot1q 3014
      $
      interface xgei-1/0/2/1.6
        encapsulation-dot1q 3015
      $
      interface xgei-1/0/2/1.7
        encapsulation-dot1q 3016
      $
      interface xgei-1/0/2/1.8
        encapsulation-dot1q 3017
      $
      interface xgei-1/0/2/1.9
        encapsulation-dot1q 3018
      $
    $
    !</vlan>
    !<arp>
    arp
      interface xgei-1/0/1/1.1
        source-filtered disable
      $
      interface xgei-1/0/1/1.2
        source-filtered disable
      $
      interface xgei-1/0/1/1.3
        source-filtered disable
      $
      interface xgei-1/0/1/1.4
        source-filtered disable
      $
      interface xgei-1/0/1/1.5
        source-filtered disable
      $
      interface xgei-1/0/1/1.6
        source-filtered disable
      $
      interface xgei-1/0/1/1.7
        source-filtered disable
      $
      interface xgei-1/0/1/1.8
        source-filtered disable
      $
      interface xgei-1/0/1/1.9
        source-filtered disable
      $
      interface xgei-1/0/2/1.1
        source-filtered disable
      $
      interface xgei-1/0/2/1.2
        source-filtered disable
      $
      interface xgei-1/0/2/1.3
        source-filtered disable
      $
      interface xgei-1/0/2/1.4
        source-filtered disable
      $
      interface xgei-1/0/2/1.5
        source-filtered disable
      $
      interface xgei-1/0/2/1.6
        source-filtered disable
      $
      interface xgei-1/0/2/1.7
        source-filtered disable
      $
      interface xgei-1/0/2/1.8
        source-filtered disable
      $
      interface xgei-1/0/2/1.9
        source-filtered disable
      $
    $
    !</arp>



